# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Laptop workspaces
workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1

# PC workspaces

#workspace = 1, monitor:DP-1
#workspace = 2, monitor:DP-1
#workspace = 3, monitor:DP-1
#workspace = 4, monitor:DP-1
#workspace = 5, monitor:DP-1
#workspace = 6, monitor:HDMI-A-1
#workspace = 7, monitor:HDMI-A-1
#workspace = 8, monitor:HDMI-A-1
#workspace = 9, monitor:HDMI-A-1
#workspace = 10, monitor:HDMI-A-1
