# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

################
### MONITORS ###
################

source = ~/.config/hypr/configs/monitors.hypr.conf

###################
### MY PROGRAMS ###
###################

source = ~/.config/hypr/configs/programs.hypr.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/configs/autostart.hypr.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/configs/env.hypr.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/configs/look_and_feel.hypr.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/configs/input.hypr.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/configs/keybindings.hypr.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/configs/windows_and_workspaces.hypr.conf
