// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 34,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "output": "eDP-1",
  //"output": "DP-1", // PC Configuration
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  //"spacing": 4, // Gaps between modules (4px)

  // Load Modules
  "include": ["~/.config/waybar/modules.json"],

  // Choose the order of the modules
  "modules-left": [
    "custom/l_end","wlr/taskbar","custom/r_end",
    "custom/l_end","hyprland/window", "hyprland/submap","custom/r_end",
    "custom/padd"
  ],
  "modules-center": ["custom/l_end", "hyprland/workspaces","custom/r_end"],
  "modules-right": [
    "custom/l_end","tray","custom/r_end",
    "custom/l_end","custom/media","custom/r_end",
    "custom/l_end","pulseaudio","keyboard-state","battery","group/control-panel","clock","custom/r_end",
    "custom/padd"
  ]
}
