// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)

  // Load Modules
  "include": ["~/.config/waybar/modules.json"],

  // Choose the order of the modules
  "modules-left": [
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "custom/media",
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    "hyprland/language",
    "custom/cliphist",
    "battery",
    "battery#bat2",
    "clock",
    "tray",
    "custom/power"
  ]
}
