// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  //"height": 34,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "output": "eDP-1",
  //"output": "DP-1", // PC Configuration
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  //"height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)

  // Load Modules
  "include": ["~/.config/waybar/modules.json"],

  // Choose the order of the modules
  "modules-left": [
    "custom/l_end",
   "wlr/taskbar",
    "hyprland/window",
    "hyprland/submap",
  ],
  "modules-center": ["hyprland/workspaces",],
  "modules-right": [
    "tray",
    "custom/media",
   "group/control-panel",
   "group/info-panel",
   "custom/r_end"
  ]
}
